{
  "name": "Just Intonation MIDI toolkit",
  "version": "1.0.0",
  "description": "Convert 12-TET to Just Intonation",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p $PORT -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": "18.x" 
  }
}